{
  "name": "canvas-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter canvas-local dev",
    "build": "bun run build:packages && bun run build:app",
    "build:packages": "bun run --filter './packages/*' build",
    "build:app": "bun run --filter canvas-local build",
    "test": "bun test",
    "test:all": "bun test && bun run --filter '*' test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage && bun run --filter '*' test --coverage",
    "playwright": "playwright test",
    "playwright:ui": "playwright test --ui",
    "playwright:report": "playwright show-report",
    "playwright:ci": "playwright test --reporter=list",
    "type-check": "bun run --filter '*' typecheck",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --apply .",
    "filesize": "bash -c 'find . -name \"*.ts\" -o -name \"*.tsx\" | grep -v node_modules | grep -v dist | grep -v build | grep -v coverage | grep -v generated | while read file; do lines=$(wc -l < \"$file\"); if [ \"$lines\" -gt 700 ]; then echo \"ERROR: $file has $lines lines (max 700 allowed)\"; exit 1; elif [ \"$lines\" -gt 500 ]; then echo \"WARNING: $file has $lines lines (recommended max 500)\"; fi; done'",
    "codegen": "bun run --filter '@canvas-local/shared-lib' codegen",
    "codegen:watch": "bun run --filter '@canvas-local/shared-lib' codegen:watch",
    "tauri": "cd apps/canvas-local && bun tauri",
    "ci:validate": "./scripts/validate-ci.sh",
    "ci:quick": "bun run lint && bun run type-check && bun test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "graphql": "^16.11.0",
    "husky": "^9.0.11",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.7",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome format --write",
      "biome lint --apply --no-errors-on-unmatched",
      "bash -c 'bun run typecheck'"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@effect/schema": "^0.75.5"
  }
}
